<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="index-js.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200' rel='stylesheet' type='text/css'></link>
<link rel="stylesheet" type="text/css" href="index-style.css"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<title>Simon StJG</title>
</head>
<body>
  <div id="container">
    <ul id="link-container">
      <li class="link" id="link-home">Home</li>
      <li class="link" id="link-about">About</li>
      <li class="link" id="link-cv">CV</li>
      <li class="link" id="link-maths">Maths</li>
      <!-- <li class="link" id="link-coding">Coding</li> -->
      <li class="link" id="link-links">Links</li>
      <li class="link" id="link-contact">Contact</li>
    </ul>
    <div id="title">Raffaele Rinone</div>
    <img id="title-picture" src="portsmouth.jpg" title="Berlin Templehof, Image courtesy of Jamie Kataky www.jkataky.net" alt="Title Image, Berlin Templehof"/>
    <div id="big-block-of-content"></div>
  </div>
  <div id="overlay">
    <div id="home-overlay-content">
      <div class="overlay-content-title">Who Am I?</div>
      <img id="accordion-picture" src="accordion.jpg" alt="A picture of me."/>
      <p>Mathematician, programmer, casual musician.</p>
      <p>I'm never quite sure what to write in these things.</p>
    </div>
    <div id="maths-overlay-content">
      <div class="overlay-content-title">Mathematics:</div>
      <p>From 2011 to 2014 I was a PhD student in Mathematics at Southampton University, working in the intersection between algebra and topology.  To be more specific, looking at modules over a category and their finiteness conditions, classifying spaces for families of subgroups, and related things.  I received my PhD in October 2014.</p>
      <p>Some preprints of mine are available <a href="http://arxiv.org/a/stjohngreen_s_1"> on the arXiv.</a></p>
      <p>For more mathsy things, here is an archive of my <a href="academic/index.html">academic website</a> at Southampton University.</p>
    </div>
    <div id="links-overlay-content">
      <div class="overlay-content-title">Things I like:</div>
      <ul>
        <li class="overlay-content-li"><a href="http://www.mctague.org/carl/fun/bookbinding/optimizer.html">Signatures for bookbinding</a>, by Carl McTague, a script that intelligently splits a document into signatures for use in <a href="http://en.wikipedia.org/wiki/Coptic_binding">coptic binding.</a></li>
        <li class="overlay-content-li"><a href="http://musichackday.org/">MusicHackDay</a> - "A full weekend of music, hacking, software, art and the web."</li>
        <li class="overlay-content-li">Some favourite bloggish type sites: <a href="http://boingboing.net">BoingBoing</a>, <a href="http://www.loweringthebar.net/">Lowering the Bar</a>, <a href="http://www.improbable.com/">Improbable Research</a>, <a href="http://slashdot.org/">Slashdot</a>, <a href="http://www.thedailymash.co.uk/">The Daily Mash</a>.</li>
      </ul>
    </div>
    <div id="coding-overlay-content">
      <div class="overlay-content-title">Coding:</div>
      <ul>
        <li class="overlay-content-li"><a href="https://twitter.com/arXivHaiku">arXivHaiku</a> - Haiku drawn directly, and automatically, from the <a href="http://http://arxiv.org/">arXiv.</a></li>
        <li class="overlay-content-li"><a href="http://www.SimonStJG.org/indexamaranth.html">Amaranth</a> - Identify Wildflowers on your smartphone.</li>
        <li class="overlay-content-li"><a href="http://www2.warwick.ac.uk/fac/sci/physics/staff/academic/bell/sonify/">The Microscope Sings</a>, a  project I took part in one summer when I was an undergraduate at the University of Warwick.  The aim was to turn periodic images, such as those from a high-powered microscope, into music.</li>
        <li class="overlay-content-li"><a href="https://github.com/Schottkey/web">This website</a> was an exercise in drawing pretty things in CSS3, and building a website with a minimal amount of html.</li>
        <li class="overlay-content-li"><a href="rns.html">The Roomba Naming Service.</a></li>
      </ul>
    </div>
    <div id="contact-overlay-content">
      <p> Simon &lt;dot&gt; StJG &lt;at&gt; gmail &lt;dot&gt; com. </p>
      <p><a href="Simon StJohn-Green.asc"> PGP Key</a>, in case you're feeling secretive. </p>
    </div>
  </div>
  <div id="cross-outer">
    <div class="cross-inner cross-inner-transform1"></div>
    <div class="cross-inner cross-inner-transform2"></div>
  </div>
</body>
</html>
